<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<style>
			body {
				{margin-bottom: 5px; background-color: #8C8189 ;
        }
			}
        p {
          font-family: sans-serif;
          text-align: center;
        }
				h1 {
					font-family: sans-serif;
          text-align: center;
				}

        #conteneur{
					background-color: #F2F2F2;
          display: grid;
					grid-template-columns: repeat(6, 1fr);
    			grid-template-rows: repeat(4, 24vh);
          grid-gap: 5px/5px;

             }
        #conteneur div {margin: 3px;}

				#box1{
					grid-column: 1/6;
					grid-row: 1/4;
					background-image: url('./statue.jpg');
					background-size: cover;
					background-position: center;
				}
				#box2{
          grid-column: 4/6;
          grid-row: 4/5;

        }
				#home{
					text-align: left;
				}
				a {
          outline: none;
          text-decoration: none;
          padding: 2px 1px 0;
        }

        a:link {
          color: #383866;
        }

        a:visited {
          color: #383866;
        }

        a:focus {
          border-bottom: 1px solid;
          background: #8585F2;
        }

        a:hover {
          border-bottom: 1px solid;
          background: #8585F2;
        }

        a:active {


        }

		</style>
	</head>

	<body>
    <div id="conteneur">
			<div id="box1">

			</div>

			<div id="box2">
				<h1> Lorem ipsum </h1>
				<p>dolor sit amet
 				</p>
			</div>
			<div id="home">
				<p><a href="index.HTML"> HOME  </a></p>
			</div>

    </div>


	</body>
</html>
